<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1bx330t" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="10.2.1">
  <bpmn:process id="Process_1hvvj43" isExecutable="false">
    <bpmn:startEvent id="StartEvent_06nnf3y">
      <bpmn:outgoing>Flow_0esn5cr</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Activity_1h2h5kk" name="кубик a">
      <bpmn:incoming>Flow_0esn5cr</bpmn:incoming>
      <bpmn:outgoing>Flow_0ibt5hr</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0esn5cr" sourceRef="StartEvent_06nnf3y" targetRef="Activity_1h2h5kk" />
    <bpmn:task id="Activity_0d6icdo" name="кубик b">
      <bpmn:incoming>Flow_0ibt5hr</bpmn:incoming>
      <bpmn:outgoing>Flow_12qog8h</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="Event_0he1dwq">
      <bpmn:incoming>Flow_1e5wab1</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0ibt5hr" sourceRef="Activity_1h2h5kk" targetRef="Activity_0d6icdo" />
    <bpmn:sequenceFlow id="Flow_12qog8h" sourceRef="Activity_0d6icdo" targetRef="Gateway_00pyj65" />
    <bpmn:exclusiveGateway id="Gateway_00pyj65">
      <bpmn:incoming>Flow_12qog8h</bpmn:incoming>
      <bpmn:outgoing>Flow_1e5wab1</bpmn:outgoing>
      <bpmn:outgoing>Flow_10d05j9</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1e5wab1" sourceRef="Gateway_00pyj65" targetRef="Event_0he1dwq" />
    <bpmn:task id="Activity_1wncjlc" name="Кубик c">
      <bpmn:incoming>Flow_10d05j9</bpmn:incoming>
      <bpmn:outgoing>Flow_1v9oqs1</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_10d05j9" sourceRef="Gateway_00pyj65" targetRef="Activity_1wncjlc" />
    <bpmn:endEvent id="Event_0fzibbl">
      <bpmn:incoming>Flow_1v9oqs1</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1v9oqs1" sourceRef="Activity_1wncjlc" targetRef="Event_0fzibbl" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1hvvj43">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_06nnf3y">
        <dc:Bounds x="156" y="81" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1h2h5kk_di" bpmnElement="Activity_1h2h5kk">
        <dc:Bounds x="250" y="59" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0d6icdo_di" bpmnElement="Activity_0d6icdo">
        <dc:Bounds x="420" y="59" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0he1dwq_di" bpmnElement="Event_0he1dwq">
        <dc:Bounds x="742" y="81" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_00pyj65_di" bpmnElement="Gateway_00pyj65" isMarkerVisible="true">
        <dc:Bounds x="585" y="74" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1wncjlc_di" bpmnElement="Activity_1wncjlc">
        <dc:Bounds x="750" y="170" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0fzibbl_di" bpmnElement="Event_0fzibbl">
        <dc:Bounds x="912" y="192" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0esn5cr_di" bpmnElement="Flow_0esn5cr">
        <di:waypoint x="192" y="99" />
        <di:waypoint x="250" y="99" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ibt5hr_di" bpmnElement="Flow_0ibt5hr">
        <di:waypoint x="350" y="99" />
        <di:waypoint x="420" y="99" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_12qog8h_di" bpmnElement="Flow_12qog8h">
        <di:waypoint x="520" y="99" />
        <di:waypoint x="585" y="99" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1e5wab1_di" bpmnElement="Flow_1e5wab1">
        <di:waypoint x="635" y="99" />
        <di:waypoint x="742" y="99" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_10d05j9_di" bpmnElement="Flow_10d05j9">
        <di:waypoint x="610" y="124" />
        <di:waypoint x="610" y="210" />
        <di:waypoint x="750" y="210" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1v9oqs1_di" bpmnElement="Flow_1v9oqs1">
        <di:waypoint x="850" y="210" />
        <di:waypoint x="912" y="210" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
